# todo-app

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskFilter.kt  TaskRepository.kt  TaskViewModel.kt  TodoApplication.kt  TodoBackupAgent.kt
app/src/main/java/com/example/todo/data/: Category.kt  DateConverter.kt  EnumConverters.kt  FirestoreRepository.kt  FirestoreTask.kt  Priority.kt  Task.kt
app/src/main/java/com/example/todo/notification/: ReminderManager.kt  ReminderReceiver.kt
app/src/main/java/com/example/todo/util/: InstallationIdentifier.kt
app/src/main/java/com/example/todo/utils/: DateTimeUtils.kt  LanguageManager.kt  StringUtils.kt  TranslationManager.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_calendar.xml  ic_category.xml  ic_launcher_foreground.xml  priority_indicator.xml
app/src/main/res/layout/: item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: backup_rules.xml
